Repository: abimaelmiranda/fluence
Catalog: modules/Fluence.Modules.NuGetExplorer/Resources/Strings.*.resx
Languages: pt_br

# NuGetExplorer.Title
source: NuGet Package Manager
pt_br: Gerenciador de Pacotes NuGet

# NuGetExplorer.Option.IncludePrerelease
source: Include prerelease
pt_br: Incluir pré-versão

# NuGetExplorer.Action.Refresh
source: Refresh
pt_br: Atualizar

# NuGetExplorer.Tab.Browse
source: Browse
pt_br: Explorar

# NuGetExplorer.Search.Placeholder
source: Search nuget.org
pt_br: Buscar em nuget.org

# NuGetExplorer.Action.Search
source: Search
pt_br: Buscar

# NuGetExplorer.Label.SelectVersion
source: Select version
pt_br: Selecionar versão

# NuGetExplorer.Action.InstallSelected
source: Install selected package
pt_br: Instalar pacote selecionado

# NuGetExplorer.Tab.Installed
source: Installed
pt_br: Instalados

# NuGetExplorer.Column.Package
source: Package
pt_br: Pacote

# NuGetExplorer.Column.Version
source: Version
pt_br: Versão

# NuGetExplorer.Column.Project
source: Project
pt_br: Projeto

# NuGetExplorer.Action.RemoveSelected
source: Remove selected package
pt_br: Remover pacote selecionado

# NuGetExplorer.Tab.Updates
source: Updates
pt_br: Atualizações

# NuGetExplorer.Column.Latest
source: Latest
pt_br: Mais recente

# NuGetExplorer.Column.AffectedProjects
source: Affected projects
pt_br: Projetos afetados

# NuGetExplorer.Action.UpdateSelected
source: Update selected package
pt_br: Atualizar pacote selecionado

# NuGetExplorer.Label.SelectPackage
source: Select a package
pt_br: Selecionar um pacote

# NuGetExplorer.Warning.SelectAtLeastOneProject
source: Select at least one project.
pt_br: Selecione pelo menos um projeto.

# NuGetExplorer.Warning.CpmEditingDisabled
source: Central Package Management is detected. Editing Directory.Packages.props is not supported yet.
pt_br: Central Package Management detectado. A edição de Directory.Packages.props ainda não é suportada.

# NuGetExplorer.Status.FoundPackages
source: Found {0} package(s).
pt_br: Encontrados {0} pacote(s).

# NuGetExplorer.Status.CpmDetected
source: Central Package Management detected. Editing is disabled for this milestone.
pt_br: Central Package Management detectado. A edição está desativada para este marco.

# NuGetExplorer.Status.Loaded
source: NuGet package data loaded.
pt_br: Dados de pacotes NuGet carregados.

# NuGetExplorer.Status.Installed
source: Installed {0} {1}.
pt_br: {0} {1} instalado.

# NuGetExplorer.Status.Removed
source: Removed {0}.
pt_br: {0} removido.

# NuGetExplorer.Status.Updated
source: Updated {0} to {1}.
pt_br: {0} atualizado para {1}.

# NuGetExplorer.Status.UnableToReachFeed
source: Unable to reach nuget.org.
pt_br: Não foi possível acessar nuget.org.
