Repository: abimaelmiranda/fluence
Catalog: src/Fluence.Desktop/Resources/Strings.*.resx
Languages: pt_br

# Desktop.Menu.About
source: About Fluence...
pt_br: Sobre o Fluence...

# Desktop.Menu.File
source: File
pt_br: Arquivo

# Desktop.Menu.Edit
source: Edit
pt_br: Editar

# Desktop.Menu.View
source: View
pt_br: Exibir

# Desktop.Menu.Run
source: Run
pt_br: Executar

# Desktop.Menu.Tools
source: Tools
pt_br: Ferramentas

# Desktop.Menu.Debug
source: Debug
pt_br: Depurar

# Desktop.Menu.Preferences
source: Preferences
pt_br: Preferências

# Desktop.Menu.NewProject
source: New Project
pt_br: Novo Projeto

# Desktop.Menu.OpenFile
source: Open File
pt_br: Abrir Arquivo

# Desktop.Menu.OpenFolder
source: Open Folder
pt_br: Abrir Pasta

# Desktop.Menu.OpenSolution
source: Open Solution
pt_br: Abrir Solução

# Desktop.Menu.Save
source: Save
pt_br: Salvar

# Desktop.Menu.Settings
source: Settings
pt_br: Configurações

# Desktop.Menu.KeyboardShortcuts
source: Keyboard Shortcuts
pt_br: Atalhos de Teclado

# Desktop.Menu.Undo
source: Undo
pt_br: Desfazer

# Desktop.Menu.Redo
source: Redo
pt_br: Refazer

# Desktop.Menu.Build
source: Build
pt_br: Compilar

# Desktop.Menu.Restore
source: Restore
pt_br: Restaurar

# Desktop.Menu.Publish
source: Publish
pt_br: Publicar

# Desktop.Menu.RunProject
source: Run
pt_br: Executar

# Desktop.Menu.DebugProject
source: Debug
pt_br: Depurar

# Desktop.Menu.StopDebugging
source: Stop Debugging
pt_br: Parar Depuração

# Desktop.Menu.Test
source: Test
pt_br: Testar

# Desktop.Menu.Clean
source: Clean
pt_br: Limpar

# Desktop.Menu.NuGetPackageManager
source: NuGet Package Manager
pt_br: Gerenciador de Pacotes NuGet

# Desktop.Menu.ToggleBottomBar
source: Toggle Bottom Bar
pt_br: Alternar Barra Inferior

# Desktop.Menu.SimulateSolutionLoadFailure
source: Simulate Solution Load Failure
pt_br: Simular falha ao carregar solução

# Desktop.Menu.SimulateMissingProject
source: Simulate Missing Project
pt_br: Simular projeto ausente

# Desktop.Menu.SimulateBrokenMsBuildProject
source: Simulate Broken MSBuild Project
pt_br: Simular projeto MSBuild quebrado

# Desktop.Menu.SimulateUnsupportedFileOpen
source: Simulate Unsupported File Open
pt_br: Simular abertura de arquivo não suportado

# Desktop.Menu.SimulateDeletedFileOpen
source: Simulate Deleted File Open
pt_br: Simular abertura de arquivo excluído

# Desktop.Menu.SimulateUnauthorizedFileOpen
source: Simulate Unauthorized File Open
pt_br: Simular abertura de arquivo sem autorização

# Desktop.Menu.TriggerCrash
source: Trigger Crash
pt_br: Forçar travamento

# Desktop.About.Title
source: About Fluence
pt_br: Sobre o Fluence

# Desktop.About.Description
source: Open source IDE for C# development
pt_br: IDE de código aberto para desenvolvimento C#

# Desktop.About.Close
source: Close
pt_br: Fechar

# Desktop.About.VersionPrefix
source: Version {0}
pt_br: Versão {0}

# Desktop.Crash.Title
source: Fluence crashed
pt_br: O Fluence travou

# Desktop.Crash.Description
source: A fatal error occurred. Review the stacktrace below, then quit the application.
pt_br: Ocorreu um erro fatal. Revise a pilha abaixo e feche o aplicativo.

# Desktop.Crash.Quit
source: Quit
pt_br: Sair

# Desktop.Problems.Title
source: Problems
pt_br: Problemas

# Desktop.Problems.Empty
source: No problems
pt_br: Nenhum problema

# Desktop.Welcome.Subtitle
source: Start a focused C# workspace
pt_br: Abra um workspace C# focado

# Desktop.Welcome.Section.Start
source: Start
pt_br: Iniciar

# Desktop.Welcome.Action.NewProject
source: New Project
pt_br: Novo Projeto

# Desktop.Welcome.Action.OpenFile
source: Open File
pt_br: Abrir Arquivo

# Desktop.Welcome.Action.OpenFolder
source: Open Folder
pt_br: Abrir Pasta

# Desktop.Welcome.Action.OpenSolution
source: Open Solution
pt_br: Abrir Solução

# Desktop.Welcome.Section.RecentSolutions
source: Recent Solutions
pt_br: Soluções Recentes

# Desktop.Welcome.Empty.NoRecentSolutions
source: No recent solutions
pt_br: Nenhuma solução recente

# Desktop.Status.NoWorkspaceOpened
source: No workspace opened
pt_br: Nenhum workspace aberto

# Desktop.Status.CreateProject
source: Create a new project
pt_br: Criar um novo projeto

# Desktop.Status.UnableToOpenFile
source: Unable to open file
pt_br: Não foi possível abrir o arquivo

# Desktop.Status.SavingWorkspace
source: Saving workspace...
pt_br: Salvando workspace...

# Desktop.Status.AnalyzingCSharp
source: Analyzing C#...
pt_br: Analisando C#...

# Desktop.Toolbar.CloseTab
source: Close tab
pt_br: Fechar aba

# Desktop.Toolbar.Run
source: Run
pt_br: Executar

# Desktop.Toolbar.Debug
source: Debug
pt_br: Depurar

# Desktop.Toolbar.StopDebug
source: Stop debugging
pt_br: Parar depuração

# Desktop.Toolbar.ClearOutput
source: Clear output
pt_br: Limpar saída

# Desktop.Toolbar.ClearDebug
source: Clear debug
pt_br: Limpar debug

# Desktop.Toolbar.ClearRun
source: Clear run
pt_br: Limpar execução

# Desktop.Activity.Files
source: Files
pt_br: Arquivos

# Desktop.Activity.SourceControl
source: Source Control
pt_br: Controle de versão

# Desktop.Activity.Debug
source: Debug
pt_br: Depuração

# Desktop.Workspace.FileOnly
source: File Workspace
pt_br: Workspace de Arquivo

# Desktop.Workspace.Folder
source: Folder Workspace
pt_br: Workspace de Pasta

# Desktop.Workspace.Solution
source: Solution Workspace
pt_br: Workspace de Solução

# Desktop.Workspace.Debugging
source: Debugging
pt_br: Depurando

# Desktop.EditorPlaceholder.FileOnly
source: Open a text file to start editing
pt_br: Abra um arquivo de texto para começar a editar

# Desktop.EditorPlaceholder.Folder
source: Open a file from the folder workspace
pt_br: Abra um arquivo do workspace de pasta

# Desktop.EditorPlaceholder.Solution
source: Open a file from the solution workspace
pt_br: Abra um arquivo do workspace de solução

# Desktop.EditorPlaceholder.Debugging
source: Debug session active
pt_br: Sessão de depuração ativa

# Desktop.SidebarPlaceholder.FileExplorer
source: File Explorer
pt_br: Explorador de Arquivos

# Desktop.SidebarPlaceholder.SolutionView
source: Solution View
pt_br: Visão da Solução

# Desktop.SidebarPlaceholder.Debug
source: Debug
pt_br: Depuração

# Desktop.SidebarPlaceholder.Default
source: Sidebar
pt_br: Barra lateral

# Desktop.SidebarDetail.NoFolderOpened
source: No folder opened
pt_br: Nenhuma pasta aberta

# Desktop.SidebarDetail.NoSolutionOpened
source: No solution opened
pt_br: Nenhuma solução aberta

# Desktop.SidebarDetail.DebugSession
source: Debug session
pt_br: Sessão de depuração
