Repository: abimaelmiranda/fluence
Catalog: modules/Fluence.Modules.Editor/Resources/Strings.*.resx
Languages: pt_br

# Editor.Menu.DuplicateLine
source: Duplicate Line
pt_br: Duplicar linha

# Editor.Menu.GoToDefinition
source: Go to Definition
pt_br: Ir para definição

# Editor.Menu.GoToImplementation
source: Go to Implementation
pt_br: Ir para implementação

# Editor.Menu.GoToTypeDefinition
source: Go to Type Definition
pt_br: Ir para definição de tipo

# Editor.CodeAction.NoQuickFixes
source: No quick fixes available
pt_br: Nenhuma correção rápida disponível

# Editor.CodeAction.QuickFix
source: Quick Fix
pt_br: Correção rápida

# Editor.CodeAction.FixPrefix
source: Fix: {0}
pt_br: Corrigir: {0}

# Editor.Format.Feedback.Formatting
source: Formatting...
pt_br: Formatando...

# Editor.Format.Feedback.Unavailable
source: Format unavailable
pt_br: Formatação indisponível

# Editor.Format.Feedback.Skipped
source: Format skipped
pt_br: Formatação ignorada

# Editor.Format.Feedback.AlreadyFormatted
source: Already formatted
pt_br: Já formatado

# Editor.Format.Feedback.Formatted
source: Formatted
pt_br: Formatado

# Editor.Command.TriggerCompletion
source: Trigger Completion
pt_br: Disparar conclusão

# Editor.Command.QuickFix
source: Quick Fix
pt_br: Correção rápida

# Editor.Command.DuplicateLine
source: Duplicate Line
pt_br: Duplicar linha

# Editor.Command.GoToDefinition
source: Go to Definition
pt_br: Ir para definição

# Editor.Command.GoToImplementation
source: Go to Implementation
pt_br: Ir para implementação

# Editor.Command.GoToTypeDefinition
source: Go to Type Definition
pt_br: Ir para definição de tipo

# Editor.Diagnostic.Warning
source: Warning
pt_br: Aviso

# Editor.Diagnostic.Error
source: Error
pt_br: Erro
