Repository: abimaelmiranda/fluence
Catalog: modules/Fluence.Modules.DotnetCli/Resources/Strings.*.resx
Languages: pt_br

# DotnetCli.Title.NewProject
source: New Project
pt_br: Novo Projeto

# DotnetCli.Title.Publish
source: Publish
pt_br: Publicar

# DotnetCli.ToolTip.ChooseLocation
source: Choose location
pt_br: Escolher local

# DotnetCli.ToolTip.ChooseOutputFolder
source: Choose output folder
pt_br: Escolher pasta de saída

# DotnetCli.Action.Refresh
source: Refresh
pt_br: Atualizar

# DotnetCli.Action.InstallSelected
source: Install selected
pt_br: Instalar selecionado

# DotnetCli.Action.SystemWide
source: System-wide
pt_br: Instalação do sistema

# DotnetCli.Action.Create
source: Create
pt_br: Criar

# DotnetCli.Action.Publish
source: Publish
pt_br: Publicar

# DotnetCli.Label.Templates
source: Templates
pt_br: Modelos

# DotnetCli.Label.ProjectName
source: Project name
pt_br: Nome do projeto

# DotnetCli.Label.Location
source: Location
pt_br: Local

# DotnetCli.Label.Solution
source: Solution
pt_br: Solução

# DotnetCli.Label.SolutionName
source: Solution name
pt_br: Nome da solução

# DotnetCli.Label.SolutionLocation
source: Solution location
pt_br: Local da solução

# DotnetCli.Label.AfterCreate
source: After create
pt_br: Após criar

# DotnetCli.Label.Project
source: Project
pt_br: Projeto

# DotnetCli.Label.Configuration
source: Configuration
pt_br: Configuração

# DotnetCli.Label.Output
source: Output
pt_br: Saída

# DotnetCli.Label.Options
source: Options
pt_br: Opções

# DotnetCli.Label.Profile
source: Profile
pt_br: Perfil

# DotnetCli.Label.ActiveDotnet
source: Active dotnet
pt_br: dotnet ativo

# DotnetCli.Label.InstallLog
source: Install Log
pt_br: Log de instalação

# DotnetCli.Option.CreateSolution
source: Create solution
pt_br: Criar solução

# DotnetCli.Option.PlaceSolutionInProjectFolder
source: Place solution in project folder
pt_br: Colocar a solução na pasta do projeto

# DotnetCli.Option.OpenWorkspace
source: Open workspace
pt_br: Abrir workspace

# DotnetCli.Option.SelfContained
source: Self-contained
pt_br: Autocontido

# DotnetCli.Option.SingleFile
source: Single file
pt_br: Arquivo único

# DotnetCli.Option.Trimmed
source: Trimmed
pt_br: Removido

# DotnetCli.Option.Save
source: Save
pt_br: Salvar

# DotnetCli.Option.ProjectDefault
source: Project default
pt_br: Padrão do projeto

# DotnetCli.Option.Portable
source: Portable
pt_br: Portátil

# DotnetCli.Sdk.Description.Net10
source: Recommended for Fluence projects targeting net10.0.
pt_br: Recomendado para projetos Fluence com net10.0.

# DotnetCli.Sdk.Description.Net9
source: Install when working with net9.0 projects.
pt_br: Instale ao trabalhar com projetos net9.0.

# DotnetCli.Sdk.Description.Net8
source: Install for LTS projects targeting net8.0.
pt_br: Instale para projetos LTS com net8.0.

# DotnetCli.Template.ConsoleApp
source: Console App
pt_br: Aplicativo de console

# DotnetCli.Template.ConsoleApp.Description
source: Command-line application
pt_br: Aplicação de linha de comando

# DotnetCli.Template.ClassLibrary
source: Class Library
pt_br: Biblioteca de classes

# DotnetCli.Template.ClassLibrary.Description
source: Reusable C# library
pt_br: Biblioteca C# reutilizável

# DotnetCli.Template.WorkerService
source: Worker Service
pt_br: Serviço Worker

# DotnetCli.Template.WorkerService.Description
source: Background service
pt_br: Serviço em segundo plano

# DotnetCli.Template.WebApi.Description
source: HTTP API service
pt_br: Serviço HTTP API

# DotnetCli.Template.Mvc.Description
source: MVC web application
pt_br: Aplicação web MVC

# DotnetCli.Template.RazorPages
source: Razor Pages
pt_br: Páginas Razor

# DotnetCli.Template.RazorPages.Description
source: Page-focused web app
pt_br: Aplicação web focada em páginas

# DotnetCli.Template.BlazorWebApp.Description
source: Interactive web UI
pt_br: Interface web interativa

# DotnetCli.Template.XUnit
source: xUnit Test Project
pt_br: Projeto de teste xUnit

# DotnetCli.Template.XUnit.Description
source: xUnit test project
pt_br: Projeto de teste xUnit

# DotnetCli.Template.NUnit
source: NUnit Test Project
pt_br: Projeto de teste NUnit

# DotnetCli.Template.NUnit.Description
source: NUnit test project
pt_br: Projeto de teste NUnit

# DotnetCli.Template.MSTest
source: MSTest Test Project
pt_br: Projeto de teste MSTest

# DotnetCli.Template.MSTest.Description
source: MSTest test project
pt_br: Projeto de teste MSTest

# DotnetCli.Status.Checking
source: Checking .NET SDK...
pt_br: Verificando o .NET SDK...

# DotnetCli.Status.NotDetected
source: Not detected
pt_br: Não detectado

# DotnetCli.Status.UsingDotnetFrom
source: Using {0} from {1}
pt_br: Usando {0} de {1}

# DotnetCli.Status.NoSdkDetected
source: No .NET SDK detected.
pt_br: Nenhum .NET SDK detectado.

# DotnetCli.Status.Installed
source: Installed
pt_br: Instalado

# DotnetCli.Status.InstalledWithVersion
source: Installed {0}
pt_br: Instalado {0}

# DotnetCli.Status.Available
source: Available
pt_br: Disponível

# DotnetCli.Status.ChooseTemplateAndLocation
source: Choose a template and location.
pt_br: Escolha um modelo e um local.

# DotnetCli.Status.SdkRequiredCreate
source: .NET SDK is required before creating projects.
pt_br: O .NET SDK é necessário antes de criar projetos.

# DotnetCli.Status.CreatingProject
source: Creating project...
pt_br: Criando projeto...

# DotnetCli.Status.ProjectCreated
source: Project created.
pt_br: Projeto criado.

# DotnetCli.Status.UnableToCreateProject
source: Unable to create project.
pt_br: Não foi possível criar o projeto.

# DotnetCli.Status.NoProjectFound
source: No C# project was found in the current workspace.
pt_br: Nenhum projeto C# foi encontrado no workspace atual.

# DotnetCli.Status.ChooseProjectAndPublishOptions
source: Choose a project and publish options.
pt_br: Escolha um projeto e opções de publicação.

# DotnetCli.Status.SdkRequiredPublish
source: .NET SDK is required before publishing.
pt_br: O .NET SDK é necessário antes de publicar.

# DotnetCli.Status.Publishing
source: Publishing...
pt_br: Publicando...

# DotnetCli.Status.PublishCompleted
source: Publish completed.
pt_br: Publicação concluída.

# DotnetCli.Status.UnableToPublish
source: Unable to publish.
pt_br: Não foi possível publicar.

# DotnetCli.Status.LoadedPublishProfilePrefix
source: Loaded publish profile
pt_br: Perfil de publicação carregado

# DotnetCli.Status.LoadedPublishProfile
source: Loaded publish profile {0}.
pt_br: Perfil de publicação carregado {0}.

# DotnetCli.Status.UnableToLoadPublishProfile
source: Unable to load publish profile: {0}
pt_br: Não foi possível carregar o perfil de publicação: {0}

# DotnetCli.Validation.SelectTemplate
source: Select a template.
pt_br: Selecione um modelo.

# DotnetCli.Validation.ValidProjectName
source: Enter a valid project name.
pt_br: Digite um nome de projeto válido.

# DotnetCli.Validation.ProjectLocation
source: Choose a project location.
pt_br: Escolha um local para o projeto.

# DotnetCli.Validation.TargetFolderNotEmpty
source: The target project folder is not empty.
pt_br: A pasta de destino do projeto não está vazia.

# DotnetCli.Validation.SelectProject
source: Select a valid project.
pt_br: Selecione um projeto válido.

# DotnetCli.Validation.OutputFolder
source: Choose an output folder.
pt_br: Escolha uma pasta de saída.

# DotnetCli.Validation.PublishProfileName
source: Enter a publish profile name.
pt_br: Digite um nome para o perfil de publicação.

# DotnetCli.Error.SolutionFileNotCreated
source: The solution file was not created in '{0}'.
pt_br: O arquivo de solução não foi criado em '{0}'.

# DotnetCli.Error.CreateProjectTitle
source: Unable to create project
pt_br: Não foi possível criar o projeto

# DotnetCli.Error.PublishTitle
source: Unable to publish
pt_br: Não foi possível publicar
